<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/profile_heading"
                    android:textColor="#dd9729"
                    android:gravity="center"
                    android:background="#f5f5f5"
                    android:layout_margin="0.5dp"
                    android:textSize="18sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="10dp">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/relativeLayout1"
                    >
                    <TextView
                        android:id="@+id/profile_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/profile_notification"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/profile_switch"
                        android:gravity="right|center_vertical"
                        android:checked="true" />

                </RelativeLayout>
                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                    android:background="#f1f1f1"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:id="@+id/relativeLayout2">
                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/profile_name"
                        android:textSize="9sp"
                        android:gravity="bottom"/>
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/edit"/>
                    <EditText
                        android:id="@+id/profile_name_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ncjdfffffffffff"
                        android:layout_below="@+id/profile_name"
                        android:enabled="false"
                        android:textColor="#000"/>
                </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:id="@+id/profile_mobileNo"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="@string/profile_mobileNumber"
                            android:textSize="9sp"
                            android:gravity="bottom"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/edit"/>
                        <EditText
                            android:id="@+id/profile_mobile_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ncjdfffffffffff"
                            android:layout_below="@+id/profile_mobileNo"
                            android:enabled="false"
                            android:textColor="#000"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:id="@+id/profile_emailID"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="@string/profile_emailID"
                            android:textSize="9sp"
                            android:gravity="bottom"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/edit"/>
                        <EditText
                            android:id="@+id/profile_email_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ncjdfffffffffff"
                            android:layout_below="@+id/profile_emailID"
                            android:enabled="false"
                            android:textColor="#000"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="120dp">
                        <TextView
                            android:id="@+id/profile_address"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="@string/profile_addressTxt"
                            android:textSize="9sp"
                            android:gravity="bottom"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/edit"/>
                        <EditText
                            android:id="@+id/profile_address_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Flat no F21, Shiv Ganga Nagar Complex, Near Datta Chowk, Ghatkopar (E), Mumbai - 69"
                            android:layout_below="@+id/profile_address"
                            android:enabled="false"
                            android:textColor="#000"/>
                    </RelativeLayout>
            </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_changePassword"
                    android:textColor="#f3b21b"
                    android:textSize="14sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/profile_changebutton_bg"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>