<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardBackgroundColor="#fff"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardElevation="0dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/timetable_container"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/timetable_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time_1_30"/>
        </LinearLayout>

            <TextView
                android:id="@+id/timetable_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="01:30 PM"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#151515"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/timetable_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENGLISH"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#151515"
                    android:textAllCaps="true"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/timetable_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MANISH SHARMA"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#ababab"
                    android:gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

</LinearLayout>